<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OffersCell" customModule="Nexus_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offergeneral" translatesAutoresizingMaskIntoConstraints="NO" id="uik-P6-DBO">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="105"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uik-P6-DBO" secondAttribute="bottom" id="JOH-2E-glH"/>
                <constraint firstAttribute="trailing" secondItem="uik-P6-DBO" secondAttribute="trailing" id="fOr-NC-2Tf"/>
                <constraint firstItem="uik-P6-DBO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k0c-N3-h7A"/>
                <constraint firstItem="uik-P6-DBO" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="sHg-5D-bEt"/>
                <constraint firstItem="uik-P6-DBO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yr2-9p-414"/>
            </constraints>
            <size key="customSize" width="239" height="105"/>
            <connections>
                <outlet property="OfferImage" destination="uik-P6-DBO" id="LA3-Fq-n4c"/>
            </connections>
            <point key="canvasLocation" x="145.80152671755724" y="36.971830985915496"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="offergeneral" width="3601" height="3601"/>
    </resources>
</document>
