<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Nexus_Store" customModuleProvider="target">
            <connections>
                <outlet property="HomeCollectionView" destination="EUr-7K-S3b" id="sFY-H3-aWa"/>
                <outlet property="ProfileImage" destination="dzW-T6-6UX" id="4lk-mh-bx0"/>
                <outlet property="SerachBarText" destination="8NP-mO-frV" id="gC7-Vd-C2R"/>
                <outlet property="UserName" destination="fKt-si-Bpr" id="vWi-Yi-a8Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-T6-6UX">
                    <rect key="frame" x="26" y="49" width="78" height="78"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="Gis-iD-yJQ"/>
                        <constraint firstAttribute="width" constant="78" id="ZhZ-lQ-i1N"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-g1-DTN">
                    <rect key="frame" x="112" y="59.666666666666664" width="131" height="19.333333333333336"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="16n-4p-QQ6"/>
                        <constraint firstAttribute="height" constant="19.329999999999998" id="c21-iy-Aza"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="SubTitle"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-si-Bpr">
                    <rect key="frame" x="112" y="87" width="103" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" name="Title"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-4k-IeJ">
                    <rect key="frame" x="327" y="71" width="88.666666666666686" height="34.333333333333343"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-km-uYv">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="34.333333333333336"/>
                            <color key="tintColor" name="Title"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="regular"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="CartButtonClicked:" destination="-1" eventType="touchUpInside" id="8Od-Dm-dKM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-ot-4Jg">
                            <rect key="frame" x="38" y="0.0" width="50.666666666666657" height="34.333333333333336"/>
                            <color key="tintColor" name="Title"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="regular"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="favouriteButtonClicked:" destination="-1" eventType="touchUpInside" id="PK3-VX-Lfz"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="88.670000000000002" id="glv-DR-O6H"/>
                        <constraint firstAttribute="height" constant="34.329999999999998" id="m6Q-Bi-Kc9"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EUr-7K-S3b">
                    <rect key="frame" x="0.0" y="201" width="430" height="731"/>
                    <color key="backgroundColor" name="Background"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="seC-Ke-GEj">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CTC-dJ-KDr"/>
                        <outlet property="delegate" destination="-1" id="mNJ-dy-GJX"/>
                    </connections>
                </collectionView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-mO-frV">
                    <rect key="frame" x="25" y="144" width="372" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yej-Ta-3y4"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="b6A-v8-IdI"/>
                    </connections>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="EUr-7K-S3b" firstAttribute="top" secondItem="8NP-mO-frV" secondAttribute="bottom" constant="13" id="0pQ-ki-Hk7"/>
                <constraint firstAttribute="bottom" secondItem="EUr-7K-S3b" secondAttribute="bottom" id="2b6-Hf-ahL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8NP-mO-frV" secondAttribute="trailing" constant="33" id="Ldd-j4-Lme"/>
                <constraint firstItem="8NP-mO-frV" firstAttribute="top" secondItem="fKt-si-Bpr" secondAttribute="bottom" constant="33" id="M1l-ga-oSf"/>
                <constraint firstItem="C2P-g1-DTN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="0.66666666666665719" id="MmQ-r9-FLl"/>
                <constraint firstItem="EUr-7K-S3b" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TiH-SX-0rb"/>
                <constraint firstItem="fKt-si-Bpr" firstAttribute="top" secondItem="C2P-g1-DTN" secondAttribute="bottom" constant="8" id="V3D-Tj-l2B"/>
                <constraint firstItem="EUr-7K-S3b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wt7-rZ-4qK"/>
                <constraint firstItem="8NP-mO-frV" firstAttribute="top" secondItem="BCc-4k-IeJ" secondAttribute="bottom" constant="38.670000000000002" id="ZPg-0i-aCE"/>
                <constraint firstItem="dzW-T6-6UX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="aiB-0i-gcS"/>
                <constraint firstItem="fKt-si-Bpr" firstAttribute="leading" secondItem="dzW-T6-6UX" secondAttribute="trailing" constant="8" id="bR7-zx-efy"/>
                <constraint firstItem="8NP-mO-frV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="orY-40-85o"/>
                <constraint firstItem="8NP-mO-frV" firstAttribute="top" secondItem="dzW-T6-6UX" secondAttribute="bottom" constant="17" id="s3M-Rd-owy"/>
                <constraint firstItem="C2P-g1-DTN" firstAttribute="leading" secondItem="dzW-T6-6UX" secondAttribute="trailing" constant="8" symbolic="YES" id="sYF-b4-u9G"/>
                <constraint firstItem="BCc-4k-IeJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="xNu-88-a08"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BCc-4k-IeJ" secondAttribute="trailing" constant="14.33" id="yQS-dK-7vQ"/>
            </constraints>
            <point key="canvasLocation" x="0.76335877862595414" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="profileImage" width="472" height="709"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <namedColor name="Background">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTitle">
            <color red="0.57999998331069946" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
