<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Nexus_Store" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="27q-Of-SAA" id="7mn-lp-tgl"/>
                <outlet property="passwordField" destination="8L1-pb-zYl" id="Epf-C7-Ucb"/>
                <outlet property="toggleImage" destination="hHn-Ne-hya" id="Ub8-b9-aZC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-IS-8Cu">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvN-IX-KtZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="853.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Continue With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njO-cx-BEQ">
                                    <rect key="frame" x="121.66666666666669" y="405" width="150" height="21.666666666666686"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="bqa-9T-3Ky"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e62-Wd-GDP">
                                    <rect key="frame" x="21.000000000000007" y="392" width="90.666666666666686" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-pb-zYl">
                                    <rect key="frame" x="35" y="130" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3CO-sI-Ch9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-9m-Yoe">
                                    <rect key="frame" x="116.00000000000001" y="205" width="161.33333333333337" height="22"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox-1" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-mo-X5h">
                                            <rect key="frame" x="0.0" y="0.0" width="27" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="1u7-8Y-nLw"/>
                                                <constraint firstAttribute="width" constant="27" id="BLI-2i-5QO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-Dj-0q7">
                                            <rect key="frame" x="36.999999999999993" y="0.0" width="124.33333333333331" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27q-Of-SAA">
                                    <rect key="frame" x="35" y="70" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hp3-cT-lM5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-D8-csy">
                                    <rect key="frame" x="50" y="262" width="293" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="kpi-Fe-M0z"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signUpButton:" destination="-1" eventType="touchUpInside" id="RcN-8p-wSL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-fs-bzh">
                                    <rect key="frame" x="15" y="10" width="363" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="p7B-LP-5eY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-Sx-zJM">
                                    <rect key="frame" x="166.66666666666666" y="476.66666666666669" width="60" height="60.000000000000057"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook1" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-Pb-3t9">
                                            <rect key="frame" x="0.0" y="0.0" width="59.999999999999993" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="83L-OP-1od"/>
                                                <constraint firstAttribute="width" constant="60" id="lfE-B3-wuV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleP" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-Kc-e35">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ta7-dV-jLy"/>
                                                <constraint firstAttribute="height" constant="60" id="cGM-BF-fkE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-0a-ZPg">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="MKV-bv-jbu"/>
                                                <constraint firstAttribute="width" constant="60" id="mZ7-DA-9Jm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-EU-0D5">
                                    <rect key="frame" x="10" y="80.333333333333329" width="20" height="16"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3ge-NE-2L0"/>
                                        <constraint firstAttribute="width" constant="20" id="R7s-ad-qTc"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-Ne-hya">
                                    <rect key="frame" x="353" y="138" width="20" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HAl-lJ-VeM"/>
                                        <constraint firstAttribute="width" constant="20" id="uWY-2e-gPK"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-3p-w0B">
                                    <rect key="frame" x="52.333333333333343" y="609.33333333333337" width="288.66666666666663" height="34.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chB-3E-02L">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-GP-qyz">
                                            <rect key="frame" x="212.99999999999997" y="0.0" width="75.666666666666657" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="signInButton:" destination="-1" eventType="touchUpInside" id="Bb8-my-hJO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-Id-69O">
                                    <rect key="frame" x="10" y="139" width="20" height="18"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="D58-Mu-0xB"/>
                                        <constraint firstAttribute="width" constant="20" id="HDe-Il-Uix"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-e7-PWp">
                                    <rect key="frame" x="281.66666666666669" y="392" width="93.333333333333314" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="njO-cx-BEQ" firstAttribute="top" secondItem="9ch-D8-csy" secondAttribute="bottom" constant="103" id="21L-vn-5tI"/>
                                <constraint firstItem="4qQ-e7-PWp" firstAttribute="top" secondItem="9ch-D8-csy" secondAttribute="bottom" constant="90" id="27H-DJ-ptj"/>
                                <constraint firstItem="hHn-Ne-hya" firstAttribute="centerY" secondItem="xZ6-Id-69O" secondAttribute="centerY" id="4RY-rN-o7g"/>
                                <constraint firstAttribute="trailing" secondItem="4qQ-e7-PWp" secondAttribute="trailing" constant="18" id="6MO-y2-9em"/>
                                <constraint firstItem="PFu-EU-0D5" firstAttribute="leading" secondItem="wvN-IX-KtZ" secondAttribute="leading" constant="10" id="7t3-v3-3jc"/>
                                <constraint firstItem="JAL-3p-w0B" firstAttribute="top" secondItem="qfV-Sx-zJM" secondAttribute="bottom" constant="72.666666666666742" id="9Sh-4n-ctm"/>
                                <constraint firstItem="PFu-EU-0D5" firstAttribute="top" secondItem="6Bc-fs-bzh" secondAttribute="bottom" constant="38" id="9bx-3F-sg8"/>
                                <constraint firstAttribute="trailing" secondItem="6Bc-fs-bzh" secondAttribute="trailing" constant="15" id="BYd-gF-RvF"/>
                                <constraint firstItem="27q-Of-SAA" firstAttribute="top" secondItem="6Bc-fs-bzh" secondAttribute="bottom" constant="30" id="FsM-Jf-cRA"/>
                                <constraint firstItem="8L1-pb-zYl" firstAttribute="top" secondItem="27q-Of-SAA" secondAttribute="bottom" constant="20" id="IyS-NA-HgV"/>
                                <constraint firstAttribute="trailing" secondItem="hHn-Ne-hya" secondAttribute="trailing" constant="20" id="MpL-LB-Pls"/>
                                <constraint firstAttribute="trailing" secondItem="9ch-D8-csy" secondAttribute="trailing" constant="50" id="Q9d-an-Msn"/>
                                <constraint firstItem="e62-Wd-GDP" firstAttribute="top" secondItem="9ch-D8-csy" secondAttribute="bottom" constant="90" id="RmZ-bo-oBV"/>
                                <constraint firstItem="9ch-D8-csy" firstAttribute="leading" secondItem="wvN-IX-KtZ" secondAttribute="leading" constant="50" id="TeZ-bd-SMh"/>
                                <constraint firstItem="9ch-D8-csy" firstAttribute="top" secondItem="5VT-9m-Yoe" secondAttribute="bottom" constant="35" id="Udt-OM-cdR"/>
                                <constraint firstItem="5VT-9m-Yoe" firstAttribute="top" secondItem="8L1-pb-zYl" secondAttribute="bottom" constant="35" id="Wi3-hy-piB"/>
                                <constraint firstAttribute="trailing" secondItem="8L1-pb-zYl" secondAttribute="trailing" constant="15" id="WsE-RC-Ko8"/>
                                <constraint firstItem="5VT-9m-Yoe" firstAttribute="centerX" secondItem="wvN-IX-KtZ" secondAttribute="centerX" id="acf-Dz-OmC"/>
                                <constraint firstItem="27q-Of-SAA" firstAttribute="leading" secondItem="PFu-EU-0D5" secondAttribute="trailing" constant="5" id="ajk-uM-j4r"/>
                                <constraint firstItem="4qQ-e7-PWp" firstAttribute="leading" secondItem="njO-cx-BEQ" secondAttribute="trailing" constant="10" id="bHH-JC-B0j"/>
                                <constraint firstItem="njO-cx-BEQ" firstAttribute="leading" secondItem="e62-Wd-GDP" secondAttribute="trailing" constant="10" id="edt-VA-vzR"/>
                                <constraint firstItem="qfV-Sx-zJM" firstAttribute="centerX" secondItem="wvN-IX-KtZ" secondAttribute="centerX" id="fff-pt-qTQ"/>
                                <constraint firstItem="xZ6-Id-69O" firstAttribute="top" secondItem="27q-Of-SAA" secondAttribute="bottom" constant="28" id="fvH-Ar-Qwa"/>
                                <constraint firstItem="xZ6-Id-69O" firstAttribute="centerX" secondItem="PFu-EU-0D5" secondAttribute="centerX" id="gfI-R1-aef"/>
                                <constraint firstItem="JAL-3p-w0B" firstAttribute="centerX" secondItem="wvN-IX-KtZ" secondAttribute="centerX" id="j5f-TW-XMM"/>
                                <constraint firstAttribute="trailing" secondItem="27q-Of-SAA" secondAttribute="trailing" constant="15" id="k3z-at-Fqi"/>
                                <constraint firstItem="6Bc-fs-bzh" firstAttribute="top" secondItem="wvN-IX-KtZ" secondAttribute="top" constant="10" id="kAh-oj-JFV"/>
                                <constraint firstItem="xZ6-Id-69O" firstAttribute="leading" secondItem="wvN-IX-KtZ" secondAttribute="leading" constant="10" id="lNr-u2-OFK"/>
                                <constraint firstAttribute="bottom" secondItem="JAL-3p-w0B" secondAttribute="bottom" constant="209.66666666666663" id="oqK-Bs-Oiz"/>
                                <constraint firstItem="9ch-D8-csy" firstAttribute="centerX" secondItem="wvN-IX-KtZ" secondAttribute="centerX" id="rg1-BV-kAa"/>
                                <constraint firstItem="8L1-pb-zYl" firstAttribute="leading" secondItem="xZ6-Id-69O" secondAttribute="trailing" constant="5" id="sMP-vs-Eng"/>
                                <constraint firstItem="njO-cx-BEQ" firstAttribute="centerX" secondItem="wvN-IX-KtZ" secondAttribute="centerX" id="waa-vT-Gtb"/>
                                <constraint firstItem="qfV-Sx-zJM" firstAttribute="top" secondItem="njO-cx-BEQ" secondAttribute="bottom" constant="50" id="xtQ-TA-bUv"/>
                                <constraint firstItem="6Bc-fs-bzh" firstAttribute="leading" secondItem="wvN-IX-KtZ" secondAttribute="leading" constant="15" id="yvO-zF-X6G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wvN-IX-KtZ" firstAttribute="top" secondItem="p4D-IS-8Cu" secondAttribute="top" id="2w4-2Z-Rx7"/>
                        <constraint firstAttribute="trailing" secondItem="wvN-IX-KtZ" secondAttribute="trailing" id="5hV-w8-sRE"/>
                        <constraint firstItem="wvN-IX-KtZ" firstAttribute="centerX" secondItem="p4D-IS-8Cu" secondAttribute="centerX" id="TSh-pj-EqR"/>
                        <constraint firstItem="wvN-IX-KtZ" firstAttribute="leading" secondItem="p4D-IS-8Cu" secondAttribute="leading" id="w0J-t0-9gk"/>
                        <constraint firstAttribute="bottom" secondItem="wvN-IX-KtZ" secondAttribute="bottom" id="yAK-WF-p38"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p4D-IS-8Cu" secondAttribute="bottom" id="CQC-Za-ePx"/>
                <constraint firstItem="p4D-IS-8Cu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yo6-t4-7D6"/>
                <constraint firstItem="p4D-IS-8Cu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aaO-MB-3Fx"/>
                <constraint firstItem="p4D-IS-8Cu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dvq-s5-XnC"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="apple-logo-transparent" width="2400" height="2398"/>
        <image name="checkbox-1" width="512" height="512"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="exclamationmark.lock.fill" catalog="system" width="125" height="128"/>
        <image name="eye" width="800" height="800"/>
        <image name="facebook1" width="75" height="75"/>
        <image name="googleP" width="768" height="768"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
