<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Nexus_Store" customModuleProvider="target">
            <connections>
                <outlet property="checkboxImage" destination="myI-f6-Brg" id="gME-W7-Hxi"/>
                <outlet property="emailField" destination="y8J-Xs-pzI" id="kqi-fK-GAm"/>
                <outlet property="passwordField" destination="LzU-en-yQr" id="8cq-3p-Lkp"/>
                <outlet property="toggleImage" destination="Hu4-YE-OGs" id="oNR-T3-hml"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-R3-88L">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-t0-eZ9">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="854.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Continue With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cor-ZH-mXH">
                                    <rect key="frame" x="121.66666666666669" y="406.33333333333331" width="150" height="21.666666666666686"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="6Pm-O3-1ZK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV1-hl-xc1">
                                    <rect key="frame" x="21.000000000000007" y="392" width="90.666666666666686" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-6K-Epz">
                                    <rect key="frame" x="99.666666666666671" y="332" width="193.66666666666663" height="34.333333333333314"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Forgot The Password?">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-en-yQr">
                                    <rect key="frame" x="37" y="130" width="341" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3u1-69-1e0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-qd-sRS">
                                    <rect key="frame" x="116.00000000000001" y="205" width="161.33333333333337" height="22"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox-1" translatesAutoresizingMaskIntoConstraints="NO" id="myI-f6-Brg">
                                            <rect key="frame" x="0.0" y="0.0" width="27" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="FgV-pN-4DT"/>
                                                <constraint firstAttribute="height" constant="22" id="g4p-CS-Ccj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-5V-2xc">
                                            <rect key="frame" x="36.999999999999993" y="0.0" width="124.33333333333331" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-Xs-pzI">
                                    <rect key="frame" x="39.333333333333343" y="70" width="338.66666666666663" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zLZ-to-CMi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-Ij-Pjj">
                                    <rect key="frame" x="50" y="262" width="293" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qbB-jU-Msf"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="singInButtonPressed:" destination="-1" eventType="touchUpInside" id="HXI-sv-5VL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-nw-gAI">
                                    <rect key="frame" x="15" y="10" width="363" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vy0-C2-Vu8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-zg-Pad">
                                    <rect key="frame" x="74.666666666666686" y="478" width="244" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook1" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-KQ-9oW">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="FtP-UE-35p"/>
                                                <constraint firstAttribute="height" constant="60" id="Zte-xw-W1k"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleP" translatesAutoresizingMaskIntoConstraints="NO" id="o4V-ei-686">
                                            <rect key="frame" x="91.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="0Db-9H-LvV"/>
                                                <constraint firstAttribute="width" constant="60" id="Ifj-Av-4RC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-YD-mZd">
                                            <rect key="frame" x="184" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7cM-OL-cgz"/>
                                                <constraint firstAttribute="height" constant="60" id="mZh-1O-ADJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-cQ-cpP">
                                    <rect key="frame" x="9.9999999999999982" y="80.333333333333329" width="24.333333333333329" height="16.333333333333343"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="GOc-Px-min"/>
                                        <constraint firstAttribute="width" constant="24.329999999999998" id="ZKN-NX-pp1"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-g9-4Qy">
                                    <rect key="frame" x="53.333333333333343" y="610.66666666666663" width="286.66666666666663" height="34.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-dW-3hM">
                                            <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-XZ-Ofx">
                                            <rect key="frame" x="202.66666666666666" y="0.0" width="83.999999999999972" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="signupButtonClicked:" destination="-1" eventType="touchUpInside" id="qxx-EA-qOo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-DS-iLs">
                                    <rect key="frame" x="12" y="139" width="20" height="18"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Neb-4B-Ouy"/>
                                        <constraint firstAttribute="height" constant="20" id="jvW-wv-8Vi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-y8-JCG">
                                    <rect key="frame" x="281.66666666666669" y="392" width="93.333333333333314" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-YE-OGs">
                                    <rect key="frame" x="353" y="138" width="20" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Pzq-0a-IA6"/>
                                        <constraint firstAttribute="width" constant="20" id="xCa-tm-LXI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ubO-g9-4Qy" firstAttribute="top" secondItem="iTV-zg-Pad" secondAttribute="bottom" constant="72.666666666666742" id="0HI-Qp-T04"/>
                                <constraint firstItem="h3p-y8-JCG" firstAttribute="top" secondItem="3c4-6K-Epz" secondAttribute="bottom" constant="25.670000000000002" id="1l4-nI-vbE"/>
                                <constraint firstItem="3c4-6K-Epz" firstAttribute="centerX" secondItem="Nea-t0-eZ9" secondAttribute="centerX" id="2E9-dp-4ph"/>
                                <constraint firstItem="cor-ZH-mXH" firstAttribute="leading" secondItem="BV1-hl-xc1" secondAttribute="trailing" constant="10" id="3ew-cr-kk3"/>
                                <constraint firstAttribute="trailing" secondItem="y8J-Xs-pzI" secondAttribute="trailing" constant="15" id="5y1-bB-8n2"/>
                                <constraint firstAttribute="trailing" secondItem="uQr-nw-gAI" secondAttribute="trailing" constant="15" id="6xj-Cw-b9u"/>
                                <constraint firstItem="3c4-6K-Epz" firstAttribute="top" secondItem="G9b-Ij-Pjj" secondAttribute="bottom" constant="30" id="7d6-fn-fVV"/>
                                <constraint firstItem="ubO-g9-4Qy" firstAttribute="centerX" secondItem="Nea-t0-eZ9" secondAttribute="centerX" id="9mI-Fw-F2k"/>
                                <constraint firstAttribute="trailing" secondItem="LzU-en-yQr" secondAttribute="trailing" constant="15" id="ATU-OI-oKx"/>
                                <constraint firstItem="uQr-nw-gAI" firstAttribute="leading" secondItem="Nea-t0-eZ9" secondAttribute="leading" constant="15" id="Aja-fI-DRO"/>
                                <constraint firstItem="iTV-zg-Pad" firstAttribute="top" secondItem="cor-ZH-mXH" secondAttribute="bottom" constant="50" id="FB4-oI-PNF"/>
                                <constraint firstItem="BV1-hl-xc1" firstAttribute="top" secondItem="3c4-6K-Epz" secondAttribute="bottom" constant="25.670000000000002" id="Lpj-nf-2XB"/>
                                <constraint firstItem="G9b-Ij-Pjj" firstAttribute="leading" secondItem="Nea-t0-eZ9" secondAttribute="leading" constant="50" id="OCj-9J-mMp"/>
                                <constraint firstItem="Y6F-qd-sRS" firstAttribute="top" secondItem="LzU-en-yQr" secondAttribute="bottom" constant="35" id="PXf-ba-2hY"/>
                                <constraint firstItem="ZC6-cQ-cpP" firstAttribute="leading" secondItem="Nea-t0-eZ9" secondAttribute="leading" constant="10" id="Ptq-fN-qwt"/>
                                <constraint firstItem="iTV-zg-Pad" firstAttribute="centerX" secondItem="Nea-t0-eZ9" secondAttribute="centerX" id="TK0-9g-OMY"/>
                                <constraint firstItem="G9b-Ij-Pjj" firstAttribute="centerX" secondItem="Nea-t0-eZ9" secondAttribute="centerX" id="UOb-5W-QNB"/>
                                <constraint firstItem="LzU-en-yQr" firstAttribute="top" secondItem="y8J-Xs-pzI" secondAttribute="bottom" constant="20" id="V2v-YI-SKm"/>
                                <constraint firstItem="Y6F-qd-sRS" firstAttribute="centerX" secondItem="Nea-t0-eZ9" secondAttribute="centerX" id="WOq-b5-Yzq"/>
                                <constraint firstItem="3ah-DS-iLs" firstAttribute="top" secondItem="y8J-Xs-pzI" secondAttribute="bottom" constant="28" id="WTo-Wv-Feb"/>
                                <constraint firstAttribute="trailing" secondItem="h3p-y8-JCG" secondAttribute="trailing" constant="18" id="Wlx-HK-Ipy"/>
                                <constraint firstItem="G9b-Ij-Pjj" firstAttribute="top" secondItem="Y6F-qd-sRS" secondAttribute="bottom" constant="35" id="d2y-vo-ydo"/>
                                <constraint firstAttribute="trailing" secondItem="G9b-Ij-Pjj" secondAttribute="trailing" constant="50" id="dVf-9w-Sgt"/>
                                <constraint firstItem="3ah-DS-iLs" firstAttribute="centerX" secondItem="ZC6-cQ-cpP" secondAttribute="centerX" id="fUU-0u-Ei4"/>
                                <constraint firstItem="ZC6-cQ-cpP" firstAttribute="top" secondItem="uQr-nw-gAI" secondAttribute="bottom" constant="38" id="fdZ-RB-TUT"/>
                                <constraint firstItem="y8J-Xs-pzI" firstAttribute="top" secondItem="uQr-nw-gAI" secondAttribute="bottom" constant="30" id="hKX-XY-3Tj"/>
                                <constraint firstItem="cor-ZH-mXH" firstAttribute="centerX" secondItem="Nea-t0-eZ9" secondAttribute="centerX" id="ipf-lB-rr6"/>
                                <constraint firstItem="LzU-en-yQr" firstAttribute="leading" secondItem="3ah-DS-iLs" secondAttribute="trailing" constant="5" id="iym-DG-Hwe"/>
                                <constraint firstItem="cor-ZH-mXH" firstAttribute="top" secondItem="3c4-6K-Epz" secondAttribute="bottom" constant="40" id="jIs-9k-y9M"/>
                                <constraint firstAttribute="trailing" secondItem="Hu4-YE-OGs" secondAttribute="trailing" constant="20" id="lLc-G1-blj"/>
                                <constraint firstItem="y8J-Xs-pzI" firstAttribute="leading" secondItem="ZC6-cQ-cpP" secondAttribute="trailing" constant="5" id="okx-2L-YYS"/>
                                <constraint firstItem="h3p-y8-JCG" firstAttribute="leading" secondItem="cor-ZH-mXH" secondAttribute="trailing" constant="10" id="rDv-x3-g23"/>
                                <constraint firstItem="uQr-nw-gAI" firstAttribute="top" secondItem="Nea-t0-eZ9" secondAttribute="top" constant="10" id="yA1-D4-ZfL"/>
                                <constraint firstItem="Hu4-YE-OGs" firstAttribute="centerY" secondItem="3ah-DS-iLs" secondAttribute="centerY" id="ySQ-ja-S9o"/>
                                <constraint firstAttribute="bottom" secondItem="ubO-g9-4Qy" secondAttribute="bottom" constant="209.66666666666663" id="zSi-9q-JM1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nea-t0-eZ9" firstAttribute="centerX" secondItem="1ZW-R3-88L" secondAttribute="centerX" id="112-Mh-9Pl"/>
                        <constraint firstAttribute="trailing" secondItem="Nea-t0-eZ9" secondAttribute="trailing" id="GL4-KZ-VDB"/>
                        <constraint firstAttribute="bottom" secondItem="Nea-t0-eZ9" secondAttribute="bottom" id="Pt2-dZ-UHF"/>
                        <constraint firstItem="Nea-t0-eZ9" firstAttribute="leading" secondItem="1ZW-R3-88L" secondAttribute="leading" id="YNb-bp-ZeZ"/>
                        <constraint firstItem="Nea-t0-eZ9" firstAttribute="top" secondItem="1ZW-R3-88L" secondAttribute="top" id="bHx-pr-kDD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1ZW-R3-88L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7bn-cG-8UA"/>
                <constraint firstAttribute="bottom" secondItem="1ZW-R3-88L" secondAttribute="bottom" id="Sjh-e6-p3u"/>
                <constraint firstItem="1ZW-R3-88L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VL5-0d-jz0"/>
                <constraint firstAttribute="trailing" secondItem="1ZW-R3-88L" secondAttribute="trailing" id="gh5-4W-zn3"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="apple-logo-transparent" width="2400" height="2398"/>
        <image name="checkbox-1" width="512" height="512"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="exclamationmark.lock.fill" catalog="system" width="125" height="128"/>
        <image name="eye" width="800" height="800"/>
        <image name="facebook1" width="75" height="75"/>
        <image name="googleP" width="768" height="768"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
