<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="Nexus_Store" customModuleProvider="target">
            <connections>
                <outlet property="productBrand" destination="MM9-Wj-te9" id="TwA-PC-rdw"/>
                <outlet property="productImageCollection" destination="MbA-CM-o0b" id="4vU-oc-bPR"/>
                <outlet property="productType" destination="lzM-Xj-Fib" id="Tyq-0L-uXn"/>
                <outlet property="rating" destination="NB6-iQ-nBp" id="Vfn-WT-Vee"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-CM-o0b">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="344"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="344" id="HZV-75-vow"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ecp-cO-Ixw">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-q0-021">
                    <rect key="frame" x="0.0" y="344" width="393" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blouse Long Shirt " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzM-Xj-Fib">
                            <rect key="frame" x="8" y="10" width="275" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="nxj-Ak-Hjh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-AR-H4B">
                            <rect key="frame" x="353" y="10" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="3CE-MT-que"/>
                                <constraint firstAttribute="height" constant="32" id="Isb-KR-GwI"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="mus\Fav"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull&amp;Pear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-Wj-te9">
                            <rect key="frame" x="8" y="46" width="71" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="SubTitle"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-iQ-nBp" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="8" y="74" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="4kk-j0-pSl"/>
                                <constraint firstAttribute="height" constant="20" id="WF8-dL-QiE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                    <color key="value" name="Title"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                    <color key="value" name="SubTitle"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                    <color key="value" name="SubTitle"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                    <color key="value" name="Title"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPi-Wa-Yrj">
                            <rect key="frame" x="8" y="112" width="377" height="1.6666666666666714"/>
                            <color key="backgroundColor" name="Strepper"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.6699999999999999" id="hRM-Pj-qtS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstItem="wPi-Wa-Yrj" firstAttribute="top" secondItem="NB6-iQ-nBp" secondAttribute="bottom" constant="18" id="5lp-Qc-js0"/>
                        <constraint firstItem="NB6-iQ-nBp" firstAttribute="top" secondItem="MM9-Wj-te9" secondAttribute="bottom" constant="8" symbolic="YES" id="Cjz-6c-q8P"/>
                        <constraint firstAttribute="trailing" secondItem="wPi-Wa-Yrj" secondAttribute="trailing" constant="8" id="E1C-EU-JjR"/>
                        <constraint firstItem="MM9-Wj-te9" firstAttribute="width" secondItem="lzM-Xj-Fib" secondAttribute="width" multiplier="0.258182" id="HSR-uJ-XYF"/>
                        <constraint firstItem="MM9-Wj-te9" firstAttribute="top" secondItem="lzM-Xj-Fib" secondAttribute="bottom" constant="4" id="JJF-v5-XBw"/>
                        <constraint firstItem="lzM-Xj-Fib" firstAttribute="top" secondItem="eiz-q0-021" secondAttribute="top" constant="10" id="SW8-RS-djd"/>
                        <constraint firstAttribute="trailing" secondItem="lzM-Xj-Fib" secondAttribute="trailing" constant="110" id="aGy-VC-bnb"/>
                        <constraint firstItem="wPi-Wa-Yrj" firstAttribute="leading" secondItem="eiz-q0-021" secondAttribute="leading" constant="8" id="biA-wi-YJ3"/>
                        <constraint firstItem="lHy-AR-H4B" firstAttribute="centerY" secondItem="lzM-Xj-Fib" secondAttribute="centerY" id="h7l-UN-kSE"/>
                        <constraint firstItem="MM9-Wj-te9" firstAttribute="leading" secondItem="lzM-Xj-Fib" secondAttribute="leading" id="j7d-jh-Lhi"/>
                        <constraint firstAttribute="trailing" secondItem="lHy-AR-H4B" secondAttribute="trailing" constant="8" id="nE6-D4-Zq3"/>
                        <constraint firstItem="NB6-iQ-nBp" firstAttribute="leading" secondItem="MM9-Wj-te9" secondAttribute="leading" id="neh-VE-n7V"/>
                        <constraint firstItem="lzM-Xj-Fib" firstAttribute="leading" secondItem="eiz-q0-021" secondAttribute="leading" constant="8" id="u9h-Yy-jD0"/>
                        <constraint firstAttribute="height" constant="120" id="vzW-cN-15T"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="eiz-q0-021" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3mb-sl-jtX"/>
                <constraint firstItem="MbA-CM-o0b" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4xy-SH-hUT"/>
                <constraint firstItem="MbA-CM-o0b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ANb-uz-REv"/>
                <constraint firstItem="eiz-q0-021" firstAttribute="top" secondItem="MbA-CM-o0b" secondAttribute="bottom" id="Zm6-Oy-Hry"/>
                <constraint firstItem="MbA-CM-o0b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nxf-Q4-EsG"/>
                <constraint firstItem="eiz-q0-021" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z4k-VP-J2r"/>
            </constraints>
            <point key="canvasLocation" x="52.671755725190835" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="mus\Fav" width="32" height="32"/>
        <namedColor name="Background">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Strepper">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTitle">
            <color red="0.57999998331069946" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
