<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProductViewController" customModule="Nexus_Admin" customModuleProvider="target">
            <connections>
                <outlet property="ProductDescription" destination="gMu-D6-kpS" id="g5n-2y-bhc"/>
                <outlet property="ProductTitle" destination="QF2-BY-lx6" id="iej-Ca-Az1"/>
                <outlet property="ProductType" destination="hSh-fd-co2" id="sp1-Jg-ra1"/>
                <outlet property="VendorTitle" destination="1Vl-10-H6T" id="kvc-Sg-LXv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-gN-khX">
                    <rect key="frame" x="88.666666666666686" y="66" width="216" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="Dvm-sm-EKx"/>
                        <constraint firstAttribute="width" constant="216" id="NgG-On-3sL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-d1-pMt">
                    <rect key="frame" x="77" y="568" width="239" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="239" id="sxm-bR-FiF"/>
                        <constraint firstAttribute="height" constant="35" id="z9d-lv-Rl3"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Add" cornerStyle="capsule">
                        <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="AddButtonClicked:" destination="-1" eventType="touchUpInside" id="YhS-K4-Och"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="A5I-Te-wUw">
                    <rect key="frame" x="39" y="162.99999999999997" width="315" height="321.33333333333326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6i-68-hdX">
                            <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="25.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-BY-lx6">
                            <rect key="frame" x="0.0" y="37.333333333333343" width="315" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="UoF-fe-FUZ"/>
                                <constraint firstAttribute="width" constant="315" id="o9O-3x-JxJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="setShadow" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fay-Gd-Ath">
                            <rect key="frame" x="0.0" y="83.333333333333343" width="65.666666666666671" height="25.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vendor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vl-10-H6T">
                            <rect key="frame" x="0.0" y="120.66666666666669" width="315" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="6Am-cZ-ahl"/>
                                <constraint firstAttribute="width" constant="315" id="t1S-sd-vXe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="setShadow" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-nj-Oya">
                            <rect key="frame" x="0.0" y="166.66666666666669" width="44.666666666666664" height="25.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-fd-co2">
                            <rect key="frame" x="0.0" y="204" width="315" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="315" id="w1O-Kq-As5"/>
                                <constraint firstAttribute="height" constant="34" id="xnN-TH-av6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="setShadow" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-E9-SXU">
                            <rect key="frame" x="0.0" y="250.00000000000003" width="104.66666666666667" height="25.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-D6-kpS">
                            <rect key="frame" x="0.0" y="287.33333333333331" width="315" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="315" id="HEs-vt-RIa"/>
                                <constraint firstAttribute="height" constant="34" id="iwV-c1-1Qw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="setShadow" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="A5I-Te-wUw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="63v-kL-xrD"/>
                <constraint firstItem="4vX-d1-pMt" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="AQ8-Hs-y85"/>
                <constraint firstItem="A5I-Te-wUw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="39" id="NHT-JS-g2w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A5I-Te-wUw" secondAttribute="trailing" constant="39" id="Pde-Pz-aAc"/>
                <constraint firstItem="4vX-d1-pMt" firstAttribute="top" secondItem="A5I-Te-wUw" secondAttribute="bottom" constant="83.670000000000002" id="V1p-Ma-w6m"/>
                <constraint firstItem="4vX-d1-pMt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="77" id="ZJG-GM-Icq"/>
                <constraint firstItem="mMd-gN-khX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aaL-Nf-mt7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4vX-d1-pMt" secondAttribute="trailing" constant="77" id="bif-y7-hnl"/>
                <constraint firstItem="mMd-gN-khX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="dGl-IU-7rq"/>
                <constraint firstItem="A5I-Te-wUw" firstAttribute="top" secondItem="mMd-gN-khX" secondAttribute="bottom" constant="54" id="t8T-5A-1fO"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
